name=AdvHomeIOT
version=1.0.0
author=Advhome
maintainer=advhomeiot@gmail.com
sentence=Library to handle token validation and MAC address retrieval for NodeMCU.
paragraph=This library simplifies connecting NodeMCU to a server and validating user tokens.
category=Control
url=https://advhomeiot.shop
architectures=esp8266
